# ed-keycloak-integration

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  maven-settings.xml  pom.xml
ed-keycloak-boot-starter/: pom.xml
ed-keycloak-boot-starter/src/main/java/de/eurodata/keycloak/boot/: EurodataAccount.java  EurodataAccountService.java  EurodataAuthority.java  EurodataKeycloakAuthenticationProvider.java  EurodataKeycloakConfiguration.java  EurodataKeycloakRestController.java  EurodataKeycloakSecurityConfig.java  EurodataMethodSecurityConfig.java  RestTemplateCurrentServer.java  SecretToken.java  SecretTokenAccessFilter.java  SecretTokenAccountInfo.java  SecretTokenAuthenticationProvider.java  SecretTokenService.java  SecretTokenServiceImpl.java
ed-keycloak-util/: pom.xml
ed-keycloak-util/src/main/java/de/eurodata/keycloak/util/: Authenticator.java  AuthenticatorException.java  AuthenticatorFactory.java  KeycloakAuthenticator.java  SecretTokenAuthenticator.java
ed-keycloak-util/src/main/java/de/eurodata/keycloak/util/dto/: EdAuthHeader.java  FullResponse.java  Header.java  KeycloakServerConfiguration.java  KeycloakTokenResponse.java
